#
#Mon Jun 12 11:26:44 PDT 2017
task-tag-projects-already-scanned=HibernateAnnotationExample,MyWebApp,RestSpringExample,SpringMVC,HibernetExamples,MyFirstWebService,Servers,SpringCI,LoginTest,OneToMany,RemoteSystemsTempFiles,sample,example,SpringJdbc,SpringAnnotation,SidhuJava,SpringSI,OnetoOne
